{
  "compilerOptions": {
    "skipLibCheck": true,
    "outDir": "dist",
    "baseUrl": "./src",
    "paths": {
      "*": ["*"]
    },
    "rootDir": "src",
    "target": "es2022",
    "moduleResolution": "nodenext",
    "module": "nodenext",
    "strictNullChecks": true, 
    "resolveJsonModule": true,
    "noImplicitThis": true,
    
    // classes must define readonly properties in constructor
    "strictPropertyInitialization": true,
  },
  "include": ["src"]
}